{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "884VuM2oIhvEiXbzATxZH",
      "type": "rectangle",
      "x": 264,
      "y": 112,
      "width": 1217,
      "height": 743.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 951758242,
      "version": 195,
      "versionNonce": 830626174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747195032059,
      "link": null,
      "locked": false
    },
    {
      "id": "_Tot-zi3S85Xd9WJCQC7O",
      "type": "rectangle",
      "x": 397,
      "y": 187,
      "width": 248,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 852855074,
      "version": 54,
      "versionNonce": 211533410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747195052389,
      "link": null,
      "locked": false
    },
    {
      "id": "7vpjVlW_vFnjOXH-CIR5W",
      "type": "rectangle",
      "x": 1159,
      "y": 190,
      "width": 282,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 439626238,
      "version": 116,
      "versionNonce": 1858875518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747195065359,
      "link": null,
      "locked": false
    },
    {
      "id": "UJ5d__pPVa1A907uad2rG",
      "type": "rectangle",
      "x": 732,
      "y": 242,
      "width": 382,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1874878782,
      "version": 63,
      "versionNonce": 1632165346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747195083109,
      "link": null,
      "locked": false
    },
    {
      "id": "8BEqTizFeC-lDlUETN5Zw",
      "type": "rectangle",
      "x": 314,
      "y": 491,
      "width": 1132,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2046218658,
      "version": 112,
      "versionNonce": 1201406882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747195103399,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}